<?php

return [
    "confirm-password" => "potwierdź-hasło",
    "cookie-policy" => "ciasteczka",
    "register" => "rejestracja",
    "login" => "logowanie",
    "messages" => "wiadomości",
    "about"    =>  "o-serwisie",
    "contact" => "kontakt",
    "faq" => "częste-pytania",
    "forgot-password" => "zapomniałem-hasła",
    "privacy-policy" => "polityka-prywatności",
    "reset-password" => "zresetuj-hasło/{token}",
    'senders' => 'wysyłający',
    'senders-create' => 'wysyłający/utwórz',
    'senders-edit' => 'wysyłający/{announcement}/edytuj',
    'senders-show' => 'wysyłający/{announcement}',
    'couriers' => 'kurierzy',
    'couriers-create' => 'kurierzy/utwórz',
    'couriers-edit' => 'kurierzy/{announcement}/edytuj',
    'couriers-show' => 'kurierzy/{announcement}',
    "settings" => "ustawienia",
    "settings-password" => "ustawienia/hasło",
    "settings-profile" => "ustawienia/profil",
    "terms-of-use" => "warunki-korzystania",
    "users" => "użytkownicy",
    "verify-email" => "zweryfikuj-e-mail",
    "verify-email-handler" => "zweryfikuj-e-mail/{id}/{hash}",
    "conversations" => "rozmowy",
    'conversations-show' => 'rozmowy/{type}/{announcement}',
    'conversations-existing' => 'messages/{conversation}',
];
