<?php

return [
    "confirm-password" => "potwierdź-hasło",
    "cookie-policy" => "ciasteczka",
    "register" => "rejestracja",
    "login" => "logowanie",
    "messages" => "wiadomości",
    "about"    =>  "o-serwisie",
    "contact" => "kontakt",
    "faq" => "częste-pytania",
    "forgot-password" => "zapomniałem-hasła",
    "privacy-policy" => "polityka-prywatności",
    "reset-password" => "zresetuj-hasło/{token}",
    "senders-announcements" => "ogłoszenia-nadawców",
    'senders-create' => 'wysyłający/utwórz',
    'senders-edit' => 'wysyłający/{announcement}/edytuj',
    "senders-announcements-show" => "ogłoszenia-nadawców/{sender}",
    'couriers-create' => 'kurierzy/utwórz',
    "couriers-announcements" => "ogłoszenia-kurierów",
    "couriers-announcements-show" => "ogłoszenia-kurierów/{courier}",
    'couriers-edit' => 'kurierzy/{announcement}/edytuj',
    "settings" => "ustawienia",
    "settings-password" => "ustawienia/hasło",
    "settings-profile" => "ustawienia/profil",
    "terms-of-use" => "warunki-korzystania",
    "users" => "użytkownicy",
    "verify-email" => "zweryfikuj-e-mail",
    "verify-email-handler" => "zweryfikuj-e-mail/{id}/{hash}",
    "chat" => "rozmowa/użytkownicy/{user}",
];
